MONGO = mongodb+srv://localhost:Winter999@cluster0.090upxg.mongodb.net/?retryWrites=true&w=majority
GENERATE_SOURCEMAP=false
JWT = "faygo420cnxdxdvjksfj"
USERNAME = admin
PASSWORD = admin
TOKEN = "faygo420cnxdxdvjksfj"
